<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>GDG OIST Bhopal</title>
    <meta name="description" content="Official GDG OIST Bhopal Developer Community Website" />
    <meta name="author" content="Yashasvi Singh Rajput" />

    <!-- Open Graph -->
    <meta property="og:title" content="GDG OIST Bhopal" />
    <meta property="og:description" content="Join the GDG OIST Bhopal developer community." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/banner.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GDG OIST Bhopal" />
    <meta name="twitter:description" content="Official GDG OIST Developer Community" />
    <meta name="twitter:image" content="/banner.jpg" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>